# binpicking

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/release/: output-metadata.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/scanner/binpicking/android/: BaseApplication.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/res/values/: Colors.xml  String.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp 2.xcodeproj/: project.pbxproj
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  SwiftToKotlin.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/scanner/binpicking/: BaseApplication.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/scanner/binpicking/navigation/: backAnimation.kt
shared/src/androidMain/kotlin/com/scanner/binpicking/util/: AutoFill.android.kt  BrowserWrapper.kt  LoggerUtil.kt  SafeArea.kt  ShowToastMsg.android.kt  SoundMediaPlayer.kt  beepSound.android.kt  context.kt  preference.kt  toImageBitmap.kt
shared/src/androidMain/kotlin/com/scanner/binpicking/utils/: BackHandler.kt  SafeArea.kt  SoundMediaPlayer.kt  context.kt  localDateTime.kt  preference.kt  toImageBitmap.kt
shared/src/commonMain/kotlin/com/scanner/binpicking/: App.kt  Application.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/scanner/binpicking/core/: AppConfig.kt  DataState.kt  HttpRoutes.kt  ImageUiState.kt  Resource.kt
shared/src/commonMain/kotlin/com/scanner/binpicking/data/: DefaultErrorModel.kt
shared/src/commonMain/kotlin/com/scanner/binpicking/data/repository/: LoginRepository.kt  OrderItemListRepository.kt  OrderListRepository.kt  SinglePickingRepository.kt
shared/src/commonMain/kotlin/com/scanner/binpicking/data/services/: LoginService.kt  MultiPickingService.kt  OrderItemListService.kt  OrderListService.kt  SinglePickingService.kt
shared/src/commonMain/kotlin/com/scanner/binpicking/di/: InitKoin.kt  platformUtilModule.kt
shared/src/commonMain/kotlin/com/scanner/binpicking/domain/mode/: DeleteRequest.kt  ItemModel.kt  LoginModel.kt  MultiPickingModel.kt  OrderList.kt  PickingModel.kt  SimpleResponse.kt
shared/src/commonMain/kotlin/com/scanner/binpicking/domain/usecase/: ContinuePickUseCase.kt  CreateOrderUseCase.kt  DeleteOrderUseCase.kt  GetOrderItemListUseCase.kt  GetOrderListUseCase.kt  GetPickerIdUseCase.kt  LoginUseCase.kt  MissingProductUseCase.kt  PreviousProductUseCase.kt  ScanProductUseCase.kt  SkipProductUseCase.kt  UpdateStatusUseCase.kt
shared/src/commonMain/kotlin/com/scanner/binpicking/navigation/: RootComponent.kt  backAnimation.kt
shared/src/commonMain/kotlin/com/scanner/binpicking/presentation/component/: DashedLine.kt  DialogComponent.kt  TextFieldUtil.kt
shared/src/commonMain/kotlin/com/scanner/binpicking/presentation/util/: AutoResizedText.kt  SizeUtil.kt
shared/src/commonMain/kotlin/com/scanner/binpicking/presentation/utils/: SizeUtil.kt
shared/src/commonMain/kotlin/com/scanner/binpicking/resoures/: Colors.kt
shared/src/commonMain/kotlin/com/scanner/binpicking/resoures/icons/: BtnDelete.kt  BtnMinus.kt  BtnPlus.kt  BtnPrevious.kt  BtnSkip.kt  Copy.kt  Dropdown.kt  Error.kt  Filter.kt  Hidepassword.kt  Interval.kt  (+10 more)
shared/src/commonMain/kotlin/com/scanner/binpicking/states/: Store.kt
shared/src/commonMain/kotlin/com/scanner/binpicking/theme/: AppTheme.kt  Colors.kt  Typography.kt
shared/src/commonMain/kotlin/com/scanner/binpicking/util/: AutoFill.kt  BrowserWrapper.kt  ImageBitmap.common.kt  KMMPreference.kt  LoggerUtil.kt  ShowToastMsg.kt  SizeUtil.kt  SoundMediaPlayer.kt  beepSound.kt  context.kt  preference.kt  safeArea.kt
shared/src/commonMain/kotlin/com/scanner/binpicking/utils/: BackHandler.kt  ImageBitmap.common.kt  KMMContext.kt  KMMPreference.kt  SoundMediaPlayer.kt  localDateTime.kt  preference.kt  safeArea.kt
shared/src/iosMain/kotlin/com/scanner/binpicking/: Application.kt  MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/scanner/binpicking/navigation/: backAnimation.kt
shared/src/iosMain/kotlin/com/scanner/binpicking/util/: AutoFill.ios.kt  BrowserWrapper.kt  ImageBitmap.ios.kt  SafeArea.kt  ShowToastMsg.ios.kt  SoundMediaPlayer.kt  beepSound.kt  context.kt  preference.kt
shared/src/iosMain/kotlin/com/scanner/binpicking/utils/: BackHadler.kt  ImageBitmap.ios.kt  SafeArea.kt  SoundMediaPlayer.kt  context.kt  localDateTime.kt  preference.kt
(+71 files in other folders)
